<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 

namespace AW
{
	internal class AttributeProvider : IAttributeProvider
	{
		private readonly IInstance _instance;
		
		public AttributeProvider(IInstance instance)
		{
			_instance = instance;
		}
<#

#>	
	}
}

<#+
enum AttributeType
{
	String,
	Int,
	Float,
	Bool,
	Data
}

class AttributeInfo
{
	string Name
	{
		get; set;
	}
	
	bool ReadOnly
	{
		get; set;
	}
	
	AttributeType AttributeType
	{
		get; set;
	}
}
#>