<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".Generated.cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>

//This code is generated and it is not recommended to edit it directly, please see the corresponding .tt file to update this code.
<#
var attributes = new List<AttributeInfo>
{
	new AttributeInfo { Name = "AttribSenderSession", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "AvatarAddress", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "AvatarAngle", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarCitizen", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "AvatarDistance", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarFlags", AttributeType =  AttributeType.Enum, EnumType="AvatarSetFlag", ReadOnly =  false },
	new AttributeInfo { Name = "AvatarGesture", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarLock", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarName", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "AvatarPitch", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarPitchDelta", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarPrivilege", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "AvatarSession", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "AvatarState", AttributeType =  AttributeType.Enum, EnumType="AvatarStates", ReadOnly =  false },
	new AttributeInfo { Name = "AvatarType", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarVersion", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "AvatarWorldInstance", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarY", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarYaw", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarYawDelta", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarYDelta", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "AvatarZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "BotgramFrom", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "BotgramFromName", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "BotgramText", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "BotgramTo", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "BotgramType", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "BotmenuAnswer", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "BotmenuFromName", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "BotmenuFromSession", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "BotmenuQuestion", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "BotmenuToSession", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CameraLocationObject", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "CameraLocationSession", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CameraLocationType", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CameraTargetObject", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "CameraTargetSession", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CameraTargetType", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CavCitizen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CavDefinition", AttributeType =  AttributeType.Data, ReadOnly =  false },
	new AttributeInfo { Name = "CavSession", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CellCombine", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "CellIterator", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CellSequence", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "CellSize", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "CellX", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "CellZ", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ChatMessage", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "ChatSession", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ChatType", AttributeType = AttributeType.Enum, EnumType = "ChatTypes", ReadOnly =  true },
	new AttributeInfo { Name = "CitizenBeta", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenBotLimit", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenCavEnabled", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenComment", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenEmail", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenEnabled", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenExpirationTime", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenImmigrationTime", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "CitizenLastAddress", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenLastLogin", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenName", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenNumber", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenPassword", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenPavEnabled", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenPrivacy", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenPrivilegePassword", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenTimeLeft", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenTotalTime", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenTrial", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "CitizenUrl", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "ClickedName", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "ClickedSession", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ConsoleBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ConsoleBold", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "ConsoleGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ConsoleItalics", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "ConsoleMessage", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "ConsoleRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "DisconnectReason", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "EjectDuration", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EjectSession", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EjectionAddress", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EjectionComment", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "EjectionCreationTime", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "EjectionExpirationTime", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EjectionType", AttributeType = AttributeType.Enum, EnumType="EjectionType", ReadOnly =  false },
	new AttributeInfo { Name = "EnterGlobal", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "EntityFlags", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityId", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityModelNum", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityOwnerCitizen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityOwnerSession", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityPitch", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityRoll", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityState", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityType", AttributeType =  AttributeType.Enum, EnumType="EntityType", ReadOnly =  false },
	new AttributeInfo { Name = "EntityX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityY", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityYaw", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "EntityZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementClickX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementClickY", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementClickZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementColor", AttributeType =  AttributeType.ColorInt, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementFlags", AttributeType =  AttributeType.Enum, EnumType="HudElementFlag", ReadOnly =  false },
	new AttributeInfo { Name = "HudElementId", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementOpacity", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementOrigin", AttributeType =  AttributeType.Enum, EnumType="HudOrigin", ReadOnly =  false },
	new AttributeInfo { Name = "HudElementSession", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementSizeX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementSizeY", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementSizeZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementText", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementTextureOffsetX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementTextureOffsetY", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementType", AttributeType =  AttributeType.Enum, EnumType="HudType", ReadOnly =  false },
	new AttributeInfo { Name = "HudElementX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementY", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "HudElementZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "LicenseAllowTourists", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "LicenseComment", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "LicenseCreationTime", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "LicenseEmail", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "LicenseExpirationTime", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "LicenseHidden", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "LicenseLastAddress", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "LicenseLastStart", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "LicenseName", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "LicensePassword", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "LicensePlugins", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "LicenseRange", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "LicenseUsers", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "LicenseVoip", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "LoginApplication", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "LoginName", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "LoginOwner", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "LoginPassword", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "LoginPrivilegeName", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "LoginPrivilegePassword", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "MyGesture", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "MyPitch", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "MyState", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "MyType", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "MyX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "MyY", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "MyYaw", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "MyZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectAction", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectBuildTimestamp", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectCallbackReference", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectData", AttributeType =  AttributeType.Data , ReadOnly =  false },
	new AttributeInfo { Name = "ObjectDescription", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectId", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectModel", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectNumber", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectOldNumber", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectOldX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectOldZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectOwner", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectRoll", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectSession", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ObjectSessionTo", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectSync", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectTilt", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectType", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectY", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectYaw", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ObjectZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "PluginString", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "QueryComplete", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "ServerBuild", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ServerCaretakers", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "ServerEnabled", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "ServerExpiration", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ServerId", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ServerInstance", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ServerMaxUsers", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ServerMore", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "ServerName", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "ServerObjects", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ServerPassword", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "ServerRegistry", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "ServerSize", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ServerStartRc", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ServerState", AttributeType =  AttributeType.Enum, EnumType="ServerStatus", ReadOnly =  true },
	new AttributeInfo { Name = "ServerTerrainNodes", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ServerUsers", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "SoundName", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "TeleportWarp", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "TeleportWorld", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "TeleportX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TeleportY", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TeleportYaw", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TeleportZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TerrainComplete", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "TerrainNodeHeightCount", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TerrainNodeHeights", AttributeType =  AttributeType.Data , ReadOnly =  false },
	new AttributeInfo { Name = "TerrainNodeSize", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TerrainNodeTextureCount", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TerrainNodeTextures", AttributeType =  AttributeType.Data , ReadOnly =  false },
	new AttributeInfo { Name = "TerrainNodeX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TerrainNodeZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TerrainPageX", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TerrainPageZ", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TerrainSequence", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "TerrainVersionNeeded", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "TerrainX", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "TerrainZ", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "ToolbarId", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "ToolbarSession", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "UrlName", AttributeType =  AttributeType.String , ReadOnly =  true },
	new AttributeInfo { Name = "UrlPost", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "UrlTarget", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "UrlTarget3D", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "UserlistAddress", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "UserlistCitizen", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "UserlistEmail", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "UserlistId", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "UserlistMore", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "UserlistName", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "UserlistPrivilege", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "UserlistState", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "UserlistWorld", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "WorldListMore", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "WorldListName", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "WorldListRating", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "WorldListStatus", AttributeType =  AttributeType.Enum, EnumType="WorldStatus", ReadOnly =  true },
	new AttributeInfo { Name = "WorldListUsers", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "UniverseAllowBotsCav", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseAllowTourists", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseAllowTouristsCav", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseAnnualCharge", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "UniverseBrowserBeta", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseBrowserMinimum", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseBrowserRelease", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseBrowserRelease22", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseBuildNumber", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "UniverseCavPath", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseCavPath2", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseCitizenChangesAllowed", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "UniverseMonthlyCharge", AttributeType =  AttributeType.String, ReadOnly =  true },
	new AttributeInfo { Name = "UniverseName", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseNotepadUrl", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseObjectRefresh", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseObjectPassword", AttributeType =  AttributeType.Data, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseRegisterMethod", AttributeType =  AttributeType.Enum, EnumType="RegisterMethod", ReadOnly =  true },
	new AttributeInfo { Name = "UniverseRegistrationRequired", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "UniverseSearchUrl", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseTime", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "UniverseUserListEnabled", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "UniverseWelcomeMessage", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseWorldBeta", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseWorldMinimum", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseWorldRelease", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "UniverseWorldStart", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAllow3AxisRotation", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAllowAvatarCollision", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAllowCitizenWhisper", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAllowFlying", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAllowObjectSelect", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAllowPassthru", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAllowTeleport", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAllowTouristBuild", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAllowTouristWhisper", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAlwaysShowNames", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAmbientLightBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAmbientLightGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAmbientLightRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldAvatarRefreshRate", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldBackdrop", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldBotmenuUrl", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldBotsRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldBuildCapability", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "WorldBuildNumber", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "WorldBuildRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldBuoyancy", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCameraZoom", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCaretakerCapability", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "WorldCavObjectPassword", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCavObjectPath", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCavObjectRefresh", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCellLimit", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldChatDisableUrlClicks", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer1Mask", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer1Opacity", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer1SpeedX", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer1SpeedZ", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer1Texture", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer1Tile", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer2Mask", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer2Opacity", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer2SpeedX", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer2SpeedZ", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer2Texture", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer2Tile", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer3Mask", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer3Opacity", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer3SpeedX", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer3SpeedZ", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer3Texture", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCloudsLayer3Tile", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldCreationTimestamp", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "WorldDisableAvatarList", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldDisableChat", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldDisableCreateUrl", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldDisableMultipleMedia", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldDisableShadows", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldEjectCapability", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "WorldEjectRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldEminentDomainCapability", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "WorldEminentDomainRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldEnableBumpEvent", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldEnableCameraCollision", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldEnableCav", AttributeType =  AttributeType.Enum, EnumType="EnableCavFlag", ReadOnly =  false },
	new AttributeInfo { Name = "WorldEnablePav", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldEnableReferer", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldEnableSyncEvents", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldEnableTerrain", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldEnterRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldEntryPoint", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldExpiration", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "WorldFogBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldFogEnable", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldFogGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldFogMaximum", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldFogMinimum", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldFogRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldFogTinted", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldFriction", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldGravity", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldGround", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldHomePage", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldKeywords", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightDrawBright", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightDrawFront", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightDrawSize", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightMask", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightSourceColor", AttributeType = AttributeType.ColorInt, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightSourceUseColor", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightTexture", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightX", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightY", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldLightZ", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldMaxLightRadius", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldMaxUsers", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "WorldMinimumVisibility", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldMoverEmptyResetTimeout", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldMoverUsedResetTimeout", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldName", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldObjectCount", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "WorldObjectPassword", AttributeType =  AttributeType.Data, ReadOnly =  false },
	new AttributeInfo { Name = "WorldObjectPath", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldObjectRefresh", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldPublicSpeakerCapability", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "WorldPublicSpeakerRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldRating", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldRepeatingGround", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldRestrictedRadius", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSize", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "WorldSkyBottomBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyBottomGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyBottomRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyEastBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyEastGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyEastRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyNorthBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyNorthGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyNorthRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkySouthBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkySouthGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkySouthRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyTopBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyTopGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyTopRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyWestBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyWestGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkyWestRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSkybox", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSlopeslideEnabled", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSlopeslideMaxAngle", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSlopeslideMinAngle", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSoundAmbient", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSoundFootstep", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSoundWaterEnter", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSoundWaterExit", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSpeakCapability", AttributeType =  AttributeType.Bool, ReadOnly =  true },
	new AttributeInfo { Name = "WorldSpeakRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSpecialCommands", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSpecialCommandsRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldSpecialObjectsRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldTerrainAmbient", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldTerrainDiffuse", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldTerrainOffset", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldTerrainRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldTerrainTimestamp", AttributeType =  AttributeType.Int, ReadOnly =  true },
	new AttributeInfo { Name = "WorldTitle", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldV4ObjectsRight", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaitLimit", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterBlue", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterBottomMask", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterBottomTexture", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterEnabled", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterFriction", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterGreen", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterLevel", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterMask", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterOpacity", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterRed", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterSpeed", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterSurfaceMove", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterTexture", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterUnderTerrain", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterWaveMove", AttributeType =  AttributeType.Float, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWaterVisibility", AttributeType =  AttributeType.Int, ReadOnly =  false },
	new AttributeInfo { Name = "WorldWelcomeMessage", AttributeType =  AttributeType.String, ReadOnly =  false },
	new AttributeInfo { Name = "WorldVoipConferenceGlobal", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldVoipModerateGlobal", AttributeType =  AttributeType.Bool, ReadOnly =  false },
	new AttributeInfo { Name = "WorldVoipRight", AttributeType = AttributeType.String, ReadOnly = false },
	new AttributeInfo { Name = "LaserBeamSourceType", AttributeType = AttributeType.Enum, EnumType="LaserBeamSourceType", ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamSourceId", AttributeType = AttributeType.Int, ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamSourceX", AttributeType = AttributeType.Int, ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamSourceY", AttributeType = AttributeType.Int, ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamSourceZ", AttributeType = AttributeType.Int, ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamTargetType", AttributeType = AttributeType.Enum, EnumType="LaserBeamTargetType", ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamTargetId", AttributeType = AttributeType.Int, ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamTargetX", AttributeType = AttributeType.Int, ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamTargetY", AttributeType = AttributeType.Int, ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamTargetZ", AttributeType = AttributeType.Int, ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamStyle", AttributeType = AttributeType.Enum, EnumType="LaserBeamStyle", ReadOnly = false},
	new AttributeInfo { Name = "LaserBeamColor", AttributeType = AttributeType.ColorInt, ReadOnly = false},
	new AttributeInfo { Name = "WorldVoipcastHost", AttributeType = AttributeType.String, ReadOnly = false},
	new AttributeInfo { Name = "WorldVoipcastPort", AttributeType = AttributeType.Int, ReadOnly = false},
	new AttributeInfo { Name = "MyZone", AttributeType = AttributeType.Int, ReadOnly = true},
	new AttributeInfo { Name = "AvatarZone", AttributeType = AttributeType.Int, ReadOnly = true},
	new AttributeInfo { Name = "UniversePerCitizenCav", AttributeType = AttributeType.Bool, ReadOnly = false},
	new AttributeInfo { Name = "WorldEnableWireframe", AttributeType = AttributeType.Bool, ReadOnly = false}
};
#>

namespace AW
{
	public partial interface IAttributeProvider
	{
		<#
			foreach(var attribute in attributes)
			{
				var type = attribute.AttributeType.ToString();
		#>

		<#= ConvertToType(attribute) #> <#= attribute.Name #> { get; <# if(!attribute.ReadOnly) { #> set; <#} #> }
		<# } #>	
	}

	internal class AttributeProvider : IAttributeProvider
	{
		private readonly IInstance _instance;
		
		public AttributeProvider(IInstance instance)
		{
			_instance = instance;
		}
<#
	foreach(var attribute in attributes)
	{
#>

		public <#= ConvertToType(attribute) #> <#= attribute.Name #>
		{
			<#= GeneratePropertyBlock(attribute) #>
		}
<#
	}
#>	
	}
}

<#
	var notFound = from Attributes attribute in Enum.GetValues(typeof(Attributes)) where !attributes.Any(attrib => attrib.Name == attribute.ToString()) select attribute.ToString();
	
	foreach(var attribute in notFound)
	{
#>
//The following attribute was not found: <#= attribute #>
<#
	}
#>

<#+
enum AttributeType
{
	String,
	Int,
	Float,
	Bool,
	Data,
	Enum,
	ColorInt,
	ColorAttribute
}

class AttributeInfo
{
	public string Name
	{
		get; set;
	}
	
	public bool ReadOnly
	{
		get; set;
	}
	
	public AttributeType AttributeType
	{
		get; set;
	}
	
	public string EnumType
	{
		get; set;	
	}
}

static string GeneratePropertyBlock(AttributeInfo attribute)
{
	StringBuilder propertyBlock = new StringBuilder();
		
	propertyBlock.AppendFormat("get {{ return {2}_instance.Get{0}(Attributes.{1}); }}", GetSetGetMethodType(attribute), attribute.Name, GetGetterCast(attribute));
	
	if(!attribute.ReadOnly)
	{
		propertyBlock.AppendLine();
		propertyBlock.AppendFormat("\t\t\tset {{ _instance.Set{0}(Attributes.{1}, {2}value); }}", GetSetGetMethodType(attribute), attribute.Name, GetSetterCast(attribute));	
	}
	
	return propertyBlock.ToString();
}

static string GetSetterCast(AttributeInfo attribute)
{
	if(attribute.AttributeType == AttributeType.Enum || attribute.AttributeType == AttributeType.ColorInt)
	{
		return "(int) ";	
	}
	
	return string.Empty;
}

static string GetGetterCast(AttributeInfo attribute)
{
	if(attribute.AttributeType == AttributeType.Enum)
	{
		return string.Format("({0}) ", attribute.EnumType);
	}
	else if(attribute.AttributeType == AttributeType.ColorInt)
	{
		return "(Color) ";	
	}
	
	return string.Empty;
}

static string GetSetGetMethodType(AttributeInfo attribute)
{
	switch(attribute.AttributeType)
	{
		case AttributeType.Enum:
		case AttributeType.ColorInt:
			return "Int";
		
		case AttributeType.ColorAttribute:
			return "Color";
			
		default:
			return attribute.AttributeType.ToString();
	}
}

static string ConvertToType(AttributeInfo attribute)
{
	switch(attribute.AttributeType)
	{
		case AttributeType.Data:
			return "byte[]";

		case AttributeType.Enum:
			return attribute.EnumType;
			
		case AttributeType.ColorInt:
		case AttributeType.ColorAttribute:
			return "Color";
			
		default:
			return attribute.AttributeType.ToString().ToLower();
	}
}

enum Attributes : int
{
    LoginName,
    LoginPassword,
    LoginOwner,
    LoginPrivilegePassword,
    LoginPrivilegeNumber,
    LoginPrivilegeName,
    LoginApplication,
    LoginEmail,
    UniverseBrowserMinimum,
    UniverseBrowserRelease,
    UniverseBrowserBeta,
    UniverseWorldMinimum,
    UniverseWorldStart,
    UniverseRegistrationRequired,
    UniverseBuildNumber,
    UniverseMonthlyCharge,
    UniverseAnnualCharge,
    UniverseRegisterMethod,
    UniverseTime,
    UniverseCitizenChangesAllowed,
    UniverseBrowserRelease22,
    UniverseWelcomeMessage,
    UniverseWorldRelease,
    UniverseWorldBeta,
    UniverseAllowTourists,
    UniverseSearchUrl,
    UniverseNotepadUrl,
    UniverseName,
    UniverseUserListEnabled,
    CitizenNumber,
    CitizenName,
    CitizenPassword,
    CitizenEmail,
    CitizenTimeLeft,
    CitizenPrivilegePassword,
    CitizenImmigrationTime,
    CitizenExpirationTime,
    CitizenBeta,
    CitizenLastLogin,
    CitizenBotLimit,
    CitizenTotalTime,
    CitizenEnabled,
    CitizenComment,
    CitizenUrl,
    WorldName,
    WorldTitle,
    WorldBackdrop,
    WorldGround,
    WorldObjectPath,
    WorldObjectRefresh,
    WorldBuildRight,
    WorldEminentDomainRight,
    WorldEnterRight,
    WorldSpecialObjectsRight,
    WorldFogRed,
    WorldFogGreen,
    WorldFogBlue,
    WorldCaretakerCapability,
    WorldRestrictedRadius,
    WorldPublicSpeakerCapability,
    WorldPublicSpeakerRight,
    WorldCreationTimestamp,
    WorldHomePage,
    WorldBuildNumber,
    WorldObjectPassword,
    WorldDisableCreateUrl,
    WorldRating,
    WorldWelcomeMessage,
    WorldEjectRight,
    WorldEjectCapability,
    WorldCellLimit,
    WorldBuildCapability,
    WorldAllowPassthru,
    WorldAllowFlying,
    WorldAllowTeleport,
    WorldAllowObjectSelect,
    WorldBotsRight,
    WorldSpeakCapability,
    WorldSpeakRight,
    WorldAllowTouristWhisper,
    WorldLightX,
    WorldLightY,
    WorldLightZ,
    WorldLightRed,
    WorldLightGreen,
    WorldLightBlue,
    WorldAmbientLightRed,
    WorldAmbientLightGreen,
    WorldAmbientLightBlue,
    WorldAllowAvatarCollision,
    WorldFogEnable,
    WorldFogMinimum,
    WorldFogMaximum,
    WorldFogTinted,
    WorldMaxUsers,
    WorldSize,
    WorldObjectCount,
    WorldExpiration,
    WorldSpecialCommandsRight,
    WorldMaxLightRadius,
    WorldSkybox,
    WorldMinimumVisibility,
    WorldRepeatingGround,
    WorldKeywords,
    WorldEnableTerrain,
    WorldAllow3AxisRotation,
    WorldTerrainTimestamp,
    WorldEntryPoint,
    WorldSkyNorthRed,
    WorldSkyNorthGreen,
    WorldSkyNorthBlue,
    WorldSkySouthRed,
    WorldSkySouthGreen,
    WorldSkySouthBlue,
    WorldSkyEastRed,
    WorldSkyEastGreen,
    WorldSkyEastBlue,
    WorldSkyWestRed,
    WorldSkyWestGreen,
    WorldSkyWestBlue,
    WorldSkyTopRed,
    WorldSkyTopGreen,
    WorldSkyTopBlue,
    WorldSkyBottomRed,
    WorldSkyBottomGreen,
    WorldSkyBottomBlue,
    WorldCloudsLayer1Texture,
    WorldCloudsLayer1Mask,
    WorldCloudsLayer1Tile,
    WorldCloudsLayer1SpeedX,
    WorldCloudsLayer1SpeedZ,
    WorldCloudsLayer1Opacity,
    WorldCloudsLayer2Texture,
    WorldCloudsLayer2Mask,
    WorldCloudsLayer2Tile,
    WorldCloudsLayer2SpeedX,
    WorldCloudsLayer2SpeedZ,
    WorldCloudsLayer2Opacity,
    WorldCloudsLayer3Texture,
    WorldCloudsLayer3Mask,
    WorldCloudsLayer3Tile,
    WorldCloudsLayer3SpeedX,
    WorldCloudsLayer3SpeedZ,
    WorldCloudsLayer3Opacity,
    WorldDisableChat,
    WorldAllowCitizenWhisper,
    WorldAlwaysShowNames,
    WorldDisableAvatarList,
    WorldAvatarRefreshRate,
    WorldWaterTexture,
    WorldWaterMask,
    WorldWaterBottomTexture,
    WorldWaterBottomMask,
    WorldWaterOpacity,
    WorldWaterRed,
    WorldWaterGreen,
    WorldWaterBlue,
    WorldWaterLevel,
    WorldWaterSurfaceMove,
    WorldWaterWaveMove,
    WorldWaterSpeed,
    WorldWaterEnabled,
    WorldEminentDomainCapability,
    WorldLightTexture,
    WorldLightMask,
    WorldLightDrawSize,
    WorldLightDrawFront,
    WorldLightDrawBright,
    WorldLightSourceUseColor,
    WorldLightSourceColor,
    WorldTerrainAmbient,
    WorldTerrainDiffuse,
    WorldWaterVisibility,
    WorldSoundFootstep,
    WorldSoundWaterEnter,
    WorldSoundWaterExit,
    WorldSoundAmbient,
    WorldGravity,
    WorldBuoyancy,
    WorldFriction,
    WorldWaterFriction,
    WorldSlopeslideEnabled,
    WorldSlopeslideMinAngle,
    WorldSlopeslideMaxAngle,
    WorldAllowTouristBuild,
    WorldEnableReferer,
    WorldWaterUnderTerrain,
    WorldTerrainOffset,
    WorldVoipRight,
    WorldDisableMultipleMedia,
    WorldBotmenuUrl,
    WorldEnableBumpEvent,
    WorldEnableSyncEvents,
    WorldEnableCav,
    WorldEnablePav,
    WorldChatDisableUrlClicks,
    WorldMoverEmptyResetTimeout,
    WorldMoverUsedResetTimeout,
    MyX,
    MyY,
    MyZ,
    MyYaw,
    MyPitch,
    MyType,
    MyGesture,
    MyState,
    AvatarSession,
    AvatarName,
    AvatarX,
    AvatarY,
    AvatarZ,
    AvatarYaw,
    AvatarPitch,
    AvatarType,
    AvatarGesture,
    AvatarState,
    AvatarAddress,
    AvatarVersion,
    AvatarCitizen,
    AvatarPrivilege,
    AvatarLock,
    AvatarFlags,
    ChatSession,
    ChatMessage,
    CellX,
    CellZ,
    CellSequence,
    CellSize,
    CellIterator,
    CellCombine,
    ObjectId,
    ObjectNumber,
    ObjectX,
    ObjectY,
    ObjectZ,
    ObjectYaw,
    ObjectTilt,
    ObjectRoll,
    ObjectModel,
    ObjectDescription,
    ObjectAction,
    ObjectOldNumber,
    ObjectOldX,
    ObjectOldZ,
    ObjectOwner,
    ObjectSession,
    ObjectBuildTimestamp,
    ObjectSync,
    ObjectType,
    ObjectData,
    QueryComplete,
    ChatType,
    LicenseName,
    LicensePassword,
    LicenseUsers,
    LicenseRange,
    LicenseEmail,
    LicenseComment,
    LicenseCreationTime,
    LicenseExpirationTime,
    LicenseLastStart,
    LicenseLastAddress,
    LicenseHidden,
    LicenseAllowTourists,
    LicenseVoip,
    LicensePlugins,
    WorldListName,
    WorldListStatus,
    WorldListUsers,
    WorldListRating,
    WorldListMore,
    EjectSession,
    EjectDuration,
    EjectionType,
    EjectionAddress,
    EjectionExpirationTime,
    EjectionCreationTime,
    EjectionComment,
    DisconnectReason,
    FileRecipient,
    FileSender,
    FileSenderName,
    FileSession,
    FileAddress,
    FilePort,
    ClickedSession,
    ClickedName,
    UrlName,
    UrlPost,
    UrlTarget,
    UrlTarget3D,
    TeleportWorld,
    TeleportX,
    TeleportY,
    TeleportZ,
    TeleportYaw,
    TeleportWarp,
    ServerBuild,
    ServerName,
    ServerPassword,
    ServerRegistry,
    ServerCaretakers,
    ServerId,
    ServerInstance,
    ServerEnabled,
    ServerState,
    ServerUsers,
    ServerMaxUsers,
    ServerObjects,
    ServerSize,
    ServerExpiration,
    ServerStartRc,
    ServerMore,
    ServerTerrainNodes,
    TerrainX,
    TerrainZ,
    TerrainPageX,
    TerrainPageZ,
    TerrainNodeX,
    TerrainNodeZ,
    TerrainNodeSize,
    TerrainNodeTextureCount,
    TerrainNodeHeightCount,
    TerrainNodeTextures,
    TerrainNodeHeights,
    TerrainSequence,
    TerrainComplete,
    TerrainVersionNeeded,
    EnterGlobal,
    ConsoleRed,
    ConsoleGreen,
    ConsoleBlue,
    ConsoleBold,
    ConsoleItalics,
    ConsoleMessage,
    BotgramTo,
    BotgramFrom,
    BotgramFromName,
    BotgramType,
    BotgramText,
    ToolbarId,
    ToolbarSession,
    UserlistMore,
    UserlistName,
    UserlistWorld,
    UserlistEmail,
    UserlistCitizen,
    UserlistPrivilege,
    UserlistState,
    UserlistAddress,
    UserlistId,
    SoundName,
    CameraLocationType,
    CameraLocationObject,
    CameraLocationSession,
    CameraTargetType,
    CameraTargetObject,
    CameraTargetSession,
    PluginString,
    BotmenuToSession,
    BotmenuFromName,
    BotmenuFromSession,
    BotmenuQuestion,
    BotmenuAnswer,
    UniverseCavPath = 396,
    CitizenPavEnabled,
    CavCitizen,
    CavDefinition,
    EntityType,
    EntityId,
    EntityState,
    EntityFlags,
    EntityX,
    EntityY,
    EntityZ,
    EntityYaw,
    EntityPitch,
    EntityRoll,
    EntityOwnerSession,
    EntityOwnerCitizen,
    AvatarDistance,
    AvatarAngle,
    AvatarYDelta,
    AvatarYawDelta,
    AvatarPitchDelta,
    AvatarWorldInstance,
    AttribSenderSession,
    EntityModelNum,
    WorldV4ObjectsRight,
    CitizenLastAddress,
    HudElementType,
    HudElementId,
    HudElementSession,
    HudElementOrigin,
    HudElementX,
    HudElementY,
    HudElementZ,
    HudElementFlags,
    HudElementText,
    HudElementColor,
    HudElementOpacity,
    HudElementSizeX,
    HudElementSizeY,
    HudElementSizeZ,
    HudElementClickX,
    HudElementClickY,
    HudElementClickZ,
    HudElementTextureOffsetX,
    HudElementTextureOffsetY,
    CitizenPrivacy,
    CitizenTrial,
    UniverseCavPath2,
    WorldDisableShadows,
    WorldEnableCameraCollision,
    WorldSpecialCommands,
    UniverseObjectRefresh,
    UniverseObjectPassword,
    CavSession,
    CitizenCavEnabled,
    WorldCavObjectPath,
    WorldCavObjectPassword,
    WorldCavObjectRefresh,
    ObjectCallbackReference,
    WorldTerrainRight,
    UniverseAllowTouristsCav,
    UniverseAllowBotsCav,
    WorldVoipConferenceGlobal,
    WorldVoipModerateGlobal,
    ObjectSessionTo,
    WorldCameraZoom,
    WorldWaitLimit,
    XferDisconnectReason,
    XferType,
    XferFromSession,
    XferFromName,
    XferToSession,
    XferToName,
    XferToWorldName,
    XferToZoneName,
    XferToTagName,
    XferDataId,
    XferDataFileName,
    XferDataLenTotal,
    XferDataLenOffset,
    XferData,
    XferData2,
    XferData3,
    XferDataMore,
    XferRc,
    XferShowName,
    XferOptions,
    XferExpiration,
    LicenseXferShowRights,
    XferShowCapability,
    XferShowSequence,
    LaserBeamSourceType,
    LaserBeamSourceId,
    LaserBeamSourceX,
    LaserBeamSourceY,
    LaserBeamSourceZ,
    LaserBeamTargetType,
    LaserBeamTargetId,
    LaserBeamTargetX,
    LaserBeamTargetY,
    LaserBeamTargetZ,
    LaserBeamStyle,
    LaserBeamColor,
    LaserBeamDefinition,
    WorldVoipcastHost,
    WorldVoipcastPort,
    MyZone,
    AvatarZone,
    UniversePerCitizenCav,
    XferOwner,
    WorldEnableWireframe,
	ShopItemId,
	ShopItemCreation,
	ShopItemExpiration,
	ShopItemPrice,
	ShopItemType,
	ShopItemCategory,
	ShopItemDescription,
	ShopItemObject,
	ShopItemDefinition,
	ShopTransId,
	ShopTransCitizen,
	ShopTransItemid,
	ShopTransAmount,
	ShopTransDate,
	ShopTransSeller,
	ShopTransComment,
	ShopTransTotal,
	ShopTransIterator,
	ShopTransMore,
	ShopItemChanged,
	LicenseShop,
	CitizenPasswordExpire,
	UniverseExpirationDate,
	UniverseImmigration,
	CitizenSecondaryPassword,
	ChatChannel,
	ChatCitizen,
	WorldChatChannel1Name,
	WorldChatChannel2Name,
	WorldChatChannel3Name,
	WorldChatChannel4Name,
	WorldChatChannel5Name,
	WorldChatChannel1Color,
	WorldChatChannel2Color,
	WorldChatChannel3Color,
	WorldChatChannel4Color,
	WorldChatChannel5Color,
	WorldListBots
}
#>