<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".Generated.cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\Code.Generate.TemplateClasses.tt" #>
<#
	List<string> callbacks = new List<string>()
	{
		"AW_CALLBACK_LOGIN",
		"AW_CALLBACK_ENTER",
		"AW_CALLBACK_OBJECT_RESULT",
		"AW_CALLBACK_LICENSE_ATTRIBUTES",
		"AW_CALLBACK_LICENSE_RESULT",
		"AW_CALLBACK_CITIZEN_ATTRIBUTES",
		"AW_CALLBACK_CITIZEN_RESULT",
		"AW_CALLBACK_QUERY",
		"AW_CALLBACK_WORLD_LIST",
		"AW_CALLBACK_UNIVERSE_EJECTION",
		"AW_CALLBACK_UNIVERSE_EJECTION_RESULT",
		"AW_CALLBACK_ADDRESS",
		"AW_CALLBACK_WORLD_EJECTION",
		"AW_CALLBACK_WORLD_EJECTION_RESULT",
		"AW_CALLBACK_ADMIN_WORLD_LIST",
		"AW_CALLBACK_ADMIN_WORLD_RESULT",
		"AW_CALLBACK_DELETE_ALL_OBJECTS_RESULT",
		"AW_CALLBACK_CELL_RESULT",
		"AW_CALLBACK_RELOAD_REGISTRY",
		"AW_CALLBACK_ATTRIBUTES_RESET_RESULT",
		"AW_CALLBACK_ADMIN",
		"AW_CALLBACK_TERRAIN_SET_RESULT",
		"AW_CALLBACK_TERRAIN_NEXT_RESULT",
		"AW_CALLBACK_TERRAIN_DELETE_ALL_RESULT",
		"AW_CALLBACK_TERRAIN_LOAD_NODE_RESULT",
		"AW_CALLBACK_BOTGRAM_RESULT",
		"AW_CALLBACK_USER_LIST",
		"AW_CALLBACK_BOTMENU_RESULT",
		"AW_CALLBACK_CAV",
		"AW_CALLBACK_CAV_RESULT",
		"AW_CALLBACK_WORLD_INSTANCE",
		"AW_CALLBACK_HUD_RESULT",
		"AW_CALLBACK_AVATAR_LOCATION",
		"AW_CALLBACK_OBJECT_QUERY",
		"AW_CALLBACK_WORLD_CAV_RESULT",
		"AW_CALLBACK_WORLD_CAV"
	};
#>	
//This code was auto-generated.  It is not recommended to modify it.
//If you wish to change this code, please update the template associated with it.
using System;
using System.Runtime.InteropServices;
using System.Collections.Generic;
using Utilities;

namespace AW
{
	partial interface IInstance
	{
	<# foreach(SdkIdentifier callback in callbacks) { #>
		event InstanceCallbackHandler <#= callback.CallbackName #>;
	<# } #>
	}
	
	partial class Instance
	{
		private readonly Dictionary<string, CallbackDelegates> _callbackHandlers = new Dictionary<string, CallbackDelegates>();
	
	<# foreach(SdkIdentifier callback in callbacks) { #>
	#region <#= callback.CallbackName #>
	
		const string <#= callback.SdkName #> = "<#= callback.SdkName #>";
	
		//Native callback handler.
		private void On<#= callback.CallbackName #>(int error)
		{
			if(_callbackHandlers.ContainsKey(<#= callback.SdkName #>) && _callbackHandlers[<#= callback.SdkName #>].Managed != null)
			{
				_callbackHandlers[<#= callback.SdkName #>].Managed(this, (Result)error);
			}
		}

		//Managed callback handler.
		/// <summary>
		/// Handles <#= callback.SdkName #> from the C SDK.
		/// </summary>
		public event InstanceCallbackHandler <#= callback.CallbackName #>
		{
			//Handles hooking a new delegate to the callback.
			add
			{
				if(!_callbackHandlers.ContainsKey(<#= callback.SdkName #>))
				{
					SetInstance();
					_callbackHandlers.Add(<#= callback.SdkName #>, new CallbackDelegates { Native = On<#= callback.CallbackName #> });
					NativeMethods.aw_instance_callback_set(AW_CALLBACK.<#= callback.SdkName #>, _callbackHandlers[<#= callback.SdkName #>].Native);			
				}
					
				_callbackHandlers[<#= callback.SdkName #>].Managed += value;
			}

			//Handles removing a delegate from the callback.
			remove
			{
				if(_callbackHandlers.ContainsKey(<#= callback.SdkName #>))
				{
					_callbackHandlers[<#= callback.SdkName #>].Managed -= value;
				
					if(_callbackHandlers[<#= callback.SdkName #>].Managed == null)
					{
						SetInstance();
						NativeMethods.aw_instance_callback_set(AW_CALLBACK.<#= callback.SdkName #>, null);
						_callbackHandlers.Remove(<#= callback.SdkName #>);
					}
				}
			}
		}
		#endregion
		
	<# } #>
	}
}