<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\AWNET\bin\Release\AW.Core.dll" xmlCommentsPath="..\AWNET\bin\Release\AW.Core.XML" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="AW" isDocumented="True">The AW namespace contains all the classes, structures, and enumerations needed to create an Active Worlds SDK application.  Each component contained within this namespace are fully documented within this section.  The &lt;see cref="AW.Instance" /&gt; class will be of most interest to developers who are just beginning to use the .NET wrapper.</namespaceSummaryItem>
        <namespaceSummaryItem name="AW.COM" isDocumented="True">Contains classes needed to make the SDK wrapper work via COM InterOp.  Should be ignored by .NET developers.</namespaceSummaryItem>
        <namespaceSummaryItem name="Utilities" isDocumented="False" />
    </namespaceSummaries>
    <conceptualContent snippetFile=".\samplePrograms.xml">
        <topics defaultTopic="c8da55e5-2913-4f56-aca6-ba92cfd6b450">
            <topic id="c8da55e5-2913-4f56-aca6-ba92cfd6b450" file=".\introduction.xml" title="Introduction" revision="1" visible="True" />
            <topic id="01c332e7-ac4f-4a9a-8756-822e9c8939e2" file=".\concepts.xml" title="Concepts" revision="1" visible="True">
                <topic id="63c36098-430d-4b44-9d14-b1a2b9839db7" file=".\multipleInstances.xml" title="Multiple Instances" revision="1" visible="True" />
                <topic id="5df85d39-02ef-48a2-a8b5-8123fca99848" file=".\asynchronous.xml" title="Asynchronous Operation" revision="1" visible="True" />
                <topic id="95510f51-7149-4005-b64b-d1ab684508f0" file=".\property.xml" title="Property" revision="1" visible="True" />
                <topic id="afd5d33a-72dc-4b98-8f9a-1daa403dd9aa" file=".\terrain.xml" title="Terrain" revision="1" visible="True" />
                <topic id="6b1a55e3-8ff3-49e2-9da2-3e222903adf1" file=".\v4Objects.xml" title="V4 Objects" revision="1" visible="True" />
            </topic>
            <topic id="7aafbf8e-69b0-4053-9cbd-c858ca9d576e" file=".\examples.xml" title="Example Programs" revision="1" visible="True">
                <topic id="8e59bebd-730b-4426-acd0-87e8fc787ff1" file=".\greeterBot.xml" title="Greeter Bot" revision="1" visible="True" />
                <topic id="b3ef4b17-f8bb-4767-aa3d-55431e3f19b8" file=".\asynchronousBot.xml" title="Asynchronous Bot" revision="1" visible="True" />
                <topic id="eeadc7b6-dd21-4cf2-8c56-24f82cb50313" file=".\simpleDJBot.xml" title="DJ Bot" revision="1" visible="True" />
            </topic>
        </topics>
    </conceptualContent>
    <plugInConfigurations>
        <plugIn id="Hierarchical Table of Content" enabled="True" configuration="&lt;configuration&gt;&lt;toc minParts=&quot;2&quot; insertBelow=&quot;False&quot; /&gt;&lt;/configuration&gt;" />
    </plugInConfigurations>
    <ProjectSummary>&lt;para&gt;
AW.Core is a wrapper around the &lt;see href="http://www.activeworlds.com/sdk/"&gt;Active Worlds SDK&lt;/see&gt; (C SDK) for the .NET Framework.  It can be used by any programming language capable of using .NET components.  The wrapper exposes all functionality available in the C SDK, but in a manner more fitting to .NET languages.  Management of bots is managed by instantiating one or more instances of the &lt;see cref="AW.Instance" /&gt; class.
&lt;/para&gt;
&lt;para&gt;
The wrapper provides a multitude of enhancements over the C SDK, including easier management of Version 4 Objects by bots and easier management of multiple bot instances by a single application.  These topics are covered in the Concepts section of this documentation.
&lt;/para&gt;
&lt;para&gt;
The wrapper also uses the Event/Delegate model of handling events and callbacks triggered by the C SDK.   All events are thus implemented as mullti-cast delegates and can have multiple subscribers listening to the events.  For example this means that an application could implement an individual event handler for each instance and then one universal handler shared among all instances for debugging and logging purposes.  Using this model, the wrapper sets the events and callbacks for each instance internally using the &lt;c&gt;aw_instance_callback_set&lt;/c&gt; and &lt;c&gt;aw_instance_event_set&lt;/c&gt; of the C SDK.  This means that only instances that need to be listening for specific events and callbacks will be listening for them, instead of all instances doing so.  This makes it much easier to handle events and callbacks and saves on bandwidth usage by the C SDK.  For these reasons, the global event and callback handlers are not available.
&lt;/para&gt;</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Website</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>AW.Core Documentation</RootNamespaceTitle>
    <HelpTitle>Active Worlds .NET SDK Wrapper</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.theenginerd.com/</CopyrightHref>
    <CopyrightText>©2008 Joshua R. Rodgers</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005_mod</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>0.5.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>